2024-05-24 22:13:48.47 Server      Microsoft SQL Server 2022 (RTM-CU13) (KB5036432) - 16.0.4125.3 (X64) 
	May  1 2024 15:05:56 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-05-24 22:13:48.47 Server      UTC adjustment: 0:00
2024-05-24 22:13:48.47 Server      (c) Microsoft Corporation.
2024-05-24 22:13:48.47 Server      All rights reserved.
2024-05-24 22:13:48.47 Server      Server process ID is 500.
2024-05-24 22:13:48.47 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-05-24 22:13:48.47 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-05-24 22:13:48.48 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-05-24 22:13:48.49 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-05-24 22:13:48.49 Server      Detected 12681 MB of RAM. This is an informational message; no user action is required.
2024-05-24 22:13:48.49 Server      Using conventional memory in the memory manager.
2024-05-24 22:13:48.49 Server      Detected pause instruction latency: 140 cycles.
2024-05-24 22:13:48.49 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2024-05-24 22:13:48.50 Server      Page exclusion bitmap is enabled.
2024-05-24 22:13:48.62 Server      Buffer pool extension is not supported on Linux platform.
2024-05-24 22:13:48.62 Server      Buffer Pool: Allocating 2097152 bytes for 1925982 hashPages.
2024-05-24 22:13:48.77 Server      Buffer pool extension is already disabled. No action is necessary.
2024-05-24 22:13:49.31 Server      Installing Client TLS certificates to the store.
2024-05-24 22:13:49.31 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-05-24 22:13:49.37 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-05-24 22:13:49.39 Server      Query Store settings initialized with enabled = 1, 
2024-05-24 22:13:49.40 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-05-24 22:13:49.41 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-05-24 22:13:49.42 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-05-24 22:13:49.45 Server      In-Memory OLTP initialized on standard machine.
2024-05-24 22:13:49.51 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-05-24 22:13:49.51 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-05-24 22:13:49.52 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-05-24 22:13:49.53 Server      clwb is selected for pmem flush operation.
2024-05-24 22:13:49.54 Server      Software Usage Metrics is disabled.
2024-05-24 22:13:49.55 Server      CLR version v4.0.30319 loaded.
2024-05-24 22:13:49.56 spid35s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-24 22:13:49.56 spid35s     Starting up database 'master'.
2024-05-24 22:13:49.95 Server      Common language runtime (CLR) functionality initialized.
2024-05-24 22:13:49.97 Server      External governance manager initialized
2024-05-24 22:13:49.99 spid35s     The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1024 bytes at offset 396288 in file /var/opt/mssql/data/mastlog.ldf will be written.
2024-05-24 22:13:50.03 spid35s     Converting database 'master' from version 927 to the current version 957.
2024-05-24 22:13:50.04 spid35s     Database 'master' running the upgrade step from version 927 to version 928.
2024-05-24 22:13:50.06 spid35s     Database 'master' running the upgrade step from version 928 to version 929.
2024-05-24 22:13:50.23 spid35s     Database 'master' running the upgrade step from version 929 to version 930.
2024-05-24 22:13:50.24 spid35s     Database 'master' running the upgrade step from version 930 to version 931.
2024-05-24 22:13:50.25 spid35s     Database 'master' running the upgrade step from version 931 to version 932.
2024-05-24 22:13:50.26 spid35s     Database 'master' running the upgrade step from version 932 to version 933.
2024-05-24 22:13:50.27 spid35s     Database 'master' running the upgrade step from version 933 to version 934.
2024-05-24 22:13:50.28 spid35s     Database 'master' running the upgrade step from version 934 to version 935.
2024-05-24 22:13:50.43 spid35s     Database 'master' running the upgrade step from version 935 to version 936.
2024-05-24 22:13:50.45 spid35s     Database 'master' running the upgrade step from version 936 to version 937.
2024-05-24 22:13:50.46 spid35s     Database 'master' running the upgrade step from version 937 to version 938.
2024-05-24 22:13:50.64 spid35s     Database 'master' running the upgrade step from version 938 to version 939.
2024-05-24 22:13:50.65 spid35s     Database 'master' running the upgrade step from version 939 to version 940.
2024-05-24 22:13:50.67 spid35s     Database 'master' running the upgrade step from version 940 to version 941.
2024-05-24 22:13:50.68 spid35s     Database 'master' running the upgrade step from version 941 to version 942.
2024-05-24 22:13:50.68 spid35s     Database 'master' running the upgrade step from version 942 to version 943.
2024-05-24 22:13:50.86 spid35s     Database 'master' running the upgrade step from version 943 to version 944.
2024-05-24 22:13:50.87 spid35s     Database 'master' running the upgrade step from version 944 to version 945.
2024-05-24 22:13:50.90 spid35s     Database 'master' running the upgrade step from version 945 to version 946.
2024-05-24 22:13:50.91 spid35s     Database 'master' running the upgrade step from version 946 to version 947.
2024-05-24 22:13:50.92 spid35s     Database 'master' running the upgrade step from version 947 to version 948.
2024-05-24 22:13:50.93 spid35s     Database 'master' running the upgrade step from version 948 to version 949.
2024-05-24 22:13:50.94 spid35s     Database 'master' running the upgrade step from version 949 to version 950.
2024-05-24 22:13:50.95 spid35s     Database 'master' running the upgrade step from version 950 to version 951.
2024-05-24 22:13:50.97 spid35s     Database 'master' running the upgrade step from version 951 to version 952.
2024-05-24 22:13:50.98 spid35s     Database 'master' running the upgrade step from version 952 to version 953.
2024-05-24 22:13:50.99 spid35s     Database 'master' running the upgrade step from version 953 to version 954.
2024-05-24 22:13:51.00 spid35s     Database 'master' running the upgrade step from version 954 to version 955.
2024-05-24 22:13:51.01 spid35s     Database 'master' running the upgrade step from version 955 to version 956.
2024-05-24 22:13:51.03 spid35s     Database 'master' running the upgrade step from version 956 to version 957.
2024-05-24 22:13:51.14 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-24 22:13:51.14 spid37s     Starting up database 'mssqlsystemresource'.
2024-05-24 22:13:51.15 spid45s     Password policy update was successful.
2024-05-24 22:13:51.15 spid37s     The resource database build version is 16.00.4125. This is an informational message only. No user action is required.
2024-05-24 22:13:51.19 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-24 22:13:51.19 spid37s     Starting up database 'model'.
2024-05-24 22:13:51.47 spid35s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-24 22:13:51.47 spid35s     Starting up database 'model_replicatedmaster'.
2024-05-24 22:13:51.67 spid37s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2024-05-24 22:13:51.70 spid37s     Converting database 'model' from version 927 to the current version 957.
2024-05-24 22:13:51.71 spid37s     Database 'model' running the upgrade step from version 927 to version 928.
2024-05-24 22:13:51.72 spid37s     Database 'model' running the upgrade step from version 928 to version 929.
2024-05-24 22:13:51.75 spid37s     Database 'model' running the upgrade step from version 929 to version 930.
2024-05-24 22:13:51.77 spid37s     Database 'model' running the upgrade step from version 930 to version 931.
2024-05-24 22:13:51.79 spid37s     Database 'model' running the upgrade step from version 931 to version 932.
2024-05-24 22:13:51.80 spid37s     Database 'model' running the upgrade step from version 932 to version 933.
2024-05-24 22:13:51.81 spid37s     Database 'model' running the upgrade step from version 933 to version 934.
2024-05-24 22:13:51.83 spid37s     Database 'model' running the upgrade step from version 934 to version 935.
2024-05-24 22:13:51.84 spid37s     Database 'model' running the upgrade step from version 935 to version 936.
2024-05-24 22:13:51.86 spid37s     Database 'model' running the upgrade step from version 936 to version 937.
2024-05-24 22:13:51.87 spid37s     Database 'model' running the upgrade step from version 937 to version 938.
2024-05-24 22:13:51.89 spid37s     Database 'model' running the upgrade step from version 938 to version 939.
2024-05-24 22:13:51.90 spid37s     Database 'model' running the upgrade step from version 939 to version 940.
2024-05-24 22:13:51.92 spid37s     Database 'model' running the upgrade step from version 940 to version 941.
2024-05-24 22:13:51.92 spid35s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-05-24 22:13:51.94 spid37s     Database 'model' running the upgrade step from version 941 to version 942.
2024-05-24 22:13:51.95 spid37s     Database 'model' running the upgrade step from version 942 to version 943.
2024-05-24 22:13:51.99 spid35s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-05-24 22:13:51.99 spid37s     Database 'model' running the upgrade step from version 943 to version 944.
2024-05-24 22:13:51.99 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-05-24 22:13:52.01 spid37s     Database 'model' running the upgrade step from version 944 to version 945.
2024-05-24 22:13:52.01 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-05-24 22:13:52.03 spid37s     Database 'model' running the upgrade step from version 945 to version 946.
2024-05-24 22:13:52.05 spid37s     Database 'model' running the upgrade step from version 946 to version 947.
2024-05-24 22:13:52.06 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-05-24 22:13:52.06 spid37s     Database 'model' running the upgrade step from version 947 to version 948.
2024-05-24 22:13:52.07 spid37s     Database 'model' running the upgrade step from version 948 to version 949.
2024-05-24 22:13:52.09 spid37s     Database 'model' running the upgrade step from version 949 to version 950.
2024-05-24 22:13:52.10 spid37s     Database 'model' running the upgrade step from version 950 to version 951.
2024-05-24 22:13:52.12 spid37s     Database 'model' running the upgrade step from version 951 to version 952.
2024-05-24 22:13:52.13 spid37s     Database 'model' running the upgrade step from version 952 to version 953.
2024-05-24 22:13:52.15 spid37s     Database 'model' running the upgrade step from version 953 to version 954.
2024-05-24 22:13:52.16 spid45s     A self-generated certificate was successfully loaded for encryption.
2024-05-24 22:13:52.16 spid45s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-05-24 22:13:52.17 spid45s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-05-24 22:13:52.17 spid37s     Database 'model' running the upgrade step from version 954 to version 955.
2024-05-24 22:13:52.17 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-05-24 22:13:52.17 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-05-24 22:13:52.17 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-05-24 22:13:52.18 spid45s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-05-24 22:13:52.18 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-05-24 22:13:52.18 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-05-24 22:13:52.18 spid37s     Database 'model' running the upgrade step from version 955 to version 956.
2024-05-24 22:13:52.20 spid37s     Database 'model' running the upgrade step from version 956 to version 957.
2024-05-24 22:13:52.33 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-05-24 22:13:52.35 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-05-24 22:13:52.36 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-05-24 22:13:52.38 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-05-24 22:13:52.39 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-05-24 22:13:52.40 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-05-24 22:13:52.41 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-05-24 22:13:52.42 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-05-24 22:13:52.43 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-05-24 22:13:52.44 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-05-24 22:13:52.44 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-05-24 22:13:52.45 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-05-24 22:13:52.46 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-05-24 22:13:52.88 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-05-24 22:13:52.89 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-05-24 22:13:52.91 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-05-24 22:13:52.92 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-05-24 22:13:52.93 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-05-24 22:13:52.94 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-05-24 22:13:52.95 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-05-24 22:13:52.96 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-05-24 22:13:52.98 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-05-24 22:13:52.99 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-05-24 22:13:53.00 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-05-24 22:13:53.01 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-05-24 22:13:53.15 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-05-24 22:13:53.17 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-05-24 22:13:53.45 spid35s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-24 22:13:53.45 spid35s     Starting up database 'model_msdb'.
2024-05-24 22:13:53.67 spid35s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-05-24 22:13:53.67 spid35s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-05-24 22:13:53.68 spid35s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-05-24 22:13:53.71 spid35s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-05-24 22:13:53.72 spid35s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-05-24 22:13:53.73 spid35s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-05-24 22:13:53.74 spid35s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-05-24 22:13:53.97 spid35s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-05-24 22:13:53.98 spid35s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-05-24 22:13:53.99 spid35s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-05-24 22:13:54.00 spid35s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-05-24 22:13:54.01 spid35s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-05-24 22:13:54.02 spid35s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-05-24 22:13:54.03 spid35s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-05-24 22:13:54.04 spid35s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-05-24 22:13:54.05 spid35s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-05-24 22:13:54.06 spid35s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-05-24 22:13:54.23 spid35s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-05-24 22:13:54.24 spid35s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-05-24 22:13:54.53 spid35s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-05-24 22:13:54.54 spid35s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-05-24 22:13:54.56 spid35s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-05-24 22:13:54.57 spid35s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-05-24 22:13:54.58 spid35s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-05-24 22:13:54.59 spid35s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-05-24 22:13:54.61 spid35s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-05-24 22:13:54.62 spid35s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-05-24 22:13:54.63 spid35s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-05-24 22:13:54.64 spid35s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-05-24 22:13:54.65 spid35s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-05-24 22:13:54.67 spid35s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-05-24 22:13:54.75 spid46s     Attribute synchronization initialized
2024-05-24 22:13:54.75 spid35s     Resource governor reconfiguration succeeded.
2024-05-24 22:13:54.75 spid46s     Attribute synchronization manager initialized
2024-05-24 22:13:54.75 spid35s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-05-24 22:13:54.76 spid35s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-05-24 22:13:54.76 spid35s     XE session 'system_health' started.
2024-05-24 22:13:54.83 spid35s     SQL Trace ID 1 was started by login "sa".
2024-05-24 22:13:55.00 spid35s     Server name is 'b3fd735ff240'. This is an informational message only. No user action is required.
2024-05-24 22:13:55.01 spid66s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-05-24 22:13:55.01 spid37s     Clearing tempdb database.
2024-05-24 22:13:55.01 spid69s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-24 22:13:55.01 spid66s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-05-24 22:13:55.02 spid69s     Starting up database 'msdb'.
2024-05-24 22:13:55.26 spid69s     Converting database 'msdb' from version 927 to the current version 957.
2024-05-24 22:13:55.26 spid69s     Database 'msdb' running the upgrade step from version 927 to version 928.
2024-05-24 22:13:55.27 spid69s     Database 'msdb' running the upgrade step from version 928 to version 929.
2024-05-24 22:13:55.30 spid69s     Database 'msdb' running the upgrade step from version 929 to version 930.
2024-05-24 22:13:55.31 spid69s     Database 'msdb' running the upgrade step from version 930 to version 931.
2024-05-24 22:13:55.32 spid69s     Database 'msdb' running the upgrade step from version 931 to version 932.
2024-05-24 22:13:55.33 spid69s     Database 'msdb' running the upgrade step from version 932 to version 933.
2024-05-24 22:13:55.57 spid69s     Database 'msdb' running the upgrade step from version 933 to version 934.
2024-05-24 22:13:55.58 spid69s     Database 'msdb' running the upgrade step from version 934 to version 935.
2024-05-24 22:13:55.59 spid69s     Database 'msdb' running the upgrade step from version 935 to version 936.
2024-05-24 22:13:55.60 spid69s     Database 'msdb' running the upgrade step from version 936 to version 937.
2024-05-24 22:13:55.60 spid69s     Database 'msdb' running the upgrade step from version 937 to version 938.
2024-05-24 22:13:55.61 spid69s     Database 'msdb' running the upgrade step from version 938 to version 939.
2024-05-24 22:13:55.62 spid69s     Database 'msdb' running the upgrade step from version 939 to version 940.
2024-05-24 22:13:55.63 spid69s     Database 'msdb' running the upgrade step from version 940 to version 941.
2024-05-24 22:13:55.64 spid69s     Database 'msdb' running the upgrade step from version 941 to version 942.
2024-05-24 22:13:55.64 spid69s     Database 'msdb' running the upgrade step from version 942 to version 943.
2024-05-24 22:13:55.82 spid69s     Database 'msdb' running the upgrade step from version 943 to version 944.
2024-05-24 22:13:55.83 spid69s     Database 'msdb' running the upgrade step from version 944 to version 945.
2024-05-24 22:13:55.99 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-24 22:13:55.99 spid37s     Starting up database 'tempdb'.
2024-05-24 22:13:56.06 spid69s     Database 'msdb' running the upgrade step from version 945 to version 946.
2024-05-24 22:13:56.07 spid69s     Database 'msdb' running the upgrade step from version 946 to version 947.
2024-05-24 22:13:56.09 spid69s     Database 'msdb' running the upgrade step from version 947 to version 948.
2024-05-24 22:13:56.11 spid69s     Database 'msdb' running the upgrade step from version 948 to version 949.
2024-05-24 22:13:56.12 spid69s     Database 'msdb' running the upgrade step from version 949 to version 950.
2024-05-24 22:13:56.13 spid69s     Database 'msdb' running the upgrade step from version 950 to version 951.
2024-05-24 22:13:56.14 spid69s     Database 'msdb' running the upgrade step from version 951 to version 952.
2024-05-24 22:13:56.15 spid69s     Database 'msdb' running the upgrade step from version 952 to version 953.
2024-05-24 22:13:56.17 spid69s     Database 'msdb' running the upgrade step from version 953 to version 954.
2024-05-24 22:13:56.18 spid69s     Database 'msdb' running the upgrade step from version 954 to version 955.
2024-05-24 22:13:56.19 spid69s     Database 'msdb' running the upgrade step from version 955 to version 956.
2024-05-24 22:13:56.27 spid37s     The tempdb database has 1 data file(s).
2024-05-24 22:13:56.27 spid66s     The Service Broker endpoint is in disabled or stopped state.
2024-05-24 22:13:56.28 spid66s     The Database Mirroring endpoint is in disabled or stopped state.
2024-05-24 22:13:56.29 spid66s     Service Broker manager has started.
2024-05-24 22:13:56.46 spid69s     Database 'msdb' running the upgrade step from version 956 to version 957.
2024-05-24 22:13:56.54 spid35s     Recovery is complete. This is an informational message only. No user action is required.
2024-05-24 22:13:56.55 spid43s     The default language (LCID 0) has been set for engine and full-text services.
2024-05-24 22:13:59.17 spid43s     The tempdb database has 8 data file(s).
2024-05-24 22:16:40.04 spid35s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-05-24 22:16:40.04 spid35s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-05-24 22:16:40.04 spid35s     .NET Framework runtime has been stopped.
2024-05-24 22:16:40.21 spid35s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
