spring.application.name=FirstRestApp
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress;encrypt=true;trustServerCertificate=true;database=experimentalDb
spring.datasource.username=tester
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.show_sql=true